<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Bubur Organik Pak Gentong</title>
		<link rel="icon" href="ico/favicon.ico">
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Bubur Organik">
		<meta name="keywords" content="Bubur,Organik,Gentong">
		<meta name="shohib" content="FreeLance">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="css/flexslider.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		<!-- Navigation Starts -->
		<div class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">BURTONG</a>
				</div>
				
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" class="anchorLink">Home</a></li>
						<li><a href="#franchise" class="anchorLink">Franchise</a></li>
						<li><a href="#outlet" class="anchorLink">Outlet</a></li>
						<li><a href="#testimoni" class="anchorLink">Testimoni</a></li>
						<li><a href="#gallery" class="anchorLink">Gallery</a></li>
						<li><a href="#contact" class="anchorLink">Contact US</a></li>
						<li><a href="#articles" class="anchorLink">Articles</a></li>
					</ul> 
				</nav>
				
		
			</div>
		</div>
		<a name="home" id="home"></a>
		<!-- Navigation Ends -->
		
		<!-- Main Starts -->
		<div class="main">
			<div class="container-fluid">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="img/slide1.jpg">
					      <div class="carousel-caption">
								<h4 class="title-slide">Bubur Organik Pak Gentong, dibuat dari bahan-bahan berkwalitas sehingga menghasilkan rasa yang Lezat & Sehat.<br> Coba dan rasakan kelezatan bubur organik pak Gentong.</h4>
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/slide1.jpg">
					      <div class="carousel-caption">
					    		<h4 class="title-slide">Bubur Organik Pak Gentong, dibuat dari bahan-bahan berkwalitas sehingga menghasilkan rasa yang Lezat & Sehat.<br> Coba dan rasakan kelezatan bubur organik pak Gentong.</h4>
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/slide1.jpg">
					      <div class="carousel-caption">
					    		<h4 class="title-slide">Bubur Organik Pak Gentong, dibuat dari bahan-bahan berkwalitas sehingga menghasilkan rasa yang Lezat & Sehat.<br> Coba dan rasakan kelezatan bubur organik pak Gentong.</h4>
					      </div>
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
				</div>
			</div>
			<a name="franchise" id="franchise"></a>
		</div>
		<!-- Main Ends -->

		<!-- franchise Starts -->
		<div class="franchise">
			<div class="container">
						<div class="title">
							<h3>Franchise</h3>
						</div>
						<div class="bor"></div>
				
					<div class="row">
					<div class="col-md-12">
						<div class="panel panel-danger">
						  <div class="panel-heading"><strong><i class="glyphicon icon-home"></i> Franchise Burtong</strong></div>
						  <div class="panel-body">

				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						<div class="well">
							<h3><i class="glyphicon glyphicon-thumbs-up"></i> Deskripsi Usaha</h3>
							<p>Bubur ayam pak gentong adalah Salah satu inovasi yang mampu menyedot pembeli karena bubur ayam terbuat dari beras organik. Seorang padagang kaki lima menjajakan bubur tersebut dengan nama Bubur Ayam Beras Organik Pak gentong. Lokasinya terhitung stategis yaitu di pinggir jalan raya yang menjadi akses ke  sebuah kawasan perumahan yang ramai di Depok yaitu Puri Depok Mas. Dengan mobil pick up bubur ayam beras organik yang tidak pernah sepi pembeli ini dijajakan. Dengan harga Rp12.000/porsi Anda dapat menikmati lezatnya bubur ayam dengan kaldu yang gurih. Anda dapat menikmatinya pagi hingga menjelang siang atau sore hingga malam karena bubur ayam ini buka dua kali dalam sehari.
							</p>
							<img src="image/bg-description.png" alt="" class="img-responsive"/>
							<hr>
							<h3><i class="glyphicon glyphicon-thumbs-up"></i> Keuntungan bermitra bubur ayam organic pak gentong</h3>
							<p><li>Berdiri sejak 2012,sehingga produk telah teruji & terbukti digemari</li>
								<li>Usaha jenis makanan sehari-hari, bukan makanan yang hanya trend sesaat</li>
								<li>100% laba milik Pribadi Mitra</li>
								<li>Tanpa Franchise fee</li>
								<li>Tanpa Royalty fee</li>
								<li>Investasi relatif murah</li>
								<li>Pengelolaan mudah dengan dukungan penuh dari kami</li>
								<li>Pengembalian modal relatif cepat</li>
								<li>Pilihan untuk outdoor & indoor</li>
							</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="well">
							 <h3><i class="glyphicon glyphicon-thumbs-up"></i> Paket Investasi & Analisa Bisnis bubur ayam organic pak gentong</h3>
							<p>Biaya investasi kemitraan BUBUR AYAM PAK GENTONG terbagi berdasarkan wilayah: Kemitraan JABOTABEK, Kemitraan Jawa & Lampung, dan Kemitraan Luar Jawa.</p>
							<h5><a href="file/francise_bubur.docx" target="_blank">Selengkapnya bisa di Download disini</a> </h5>
						</div>
					</div>
				</div>


						  </div>
						</div>
					</div>
				</div>


				<a name="outlet" id="outlet"></a>
				<hr>
				
			</div>
		</div>
		<!-- Franchise Ends -->

		<!-- outlet Starts -->
		<div class="outlet">
			<div class="container">
						<div class="title">
							<h3>Outlet</h3>
						</div>
						<div class="bor"></div>
						
				<div class="row">
					<div class="col-md-4 col-sm-4">
						
						<div class="well">
							<h3><i class="icon-home"></i> Pusat</h3>
							<a href="#">Komplek Ruko Puri Depok Mas</a>
							<p>Jl. Raya Sawangan kel Pancoran Mas Depok - Jawa Barat
							</p>
							<p>Twitter <a href="https://twitter.com/organik_bubur" target="_blank">@organik_bubur</a></p>
							<img src="image/Outlet/pickup.png" alt="" class="img-responsive"/><br><br>
							<img src="image/Outlet/meracik.png" alt="" class="img-responsive"/>
							<hr>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="well">
							 <h3><i class="icon-home"></i> Cabang</h3>
							 <a href="#">Fatmawati</a>
							<p>Jl. Raya Fatmawati, Jakarta Selatan (samping Seafood) - Jakarta Selatan</p>
							<img src="image/Outlet/pembeli.png" alt="" class="img-responsive"/><br>
							<a href="#">Komplek Pertokoan ITC BSD Blok R No.5 BSD (DON Gentong)</a>
							<p>Serpong Tangerang Selatan - Banten</p>
							<p>Twitter <a href="https://twitter.com/DG_organik" target="_blank">@DG_organik</a></p>
							<img src="image/Outlet/banner.png" alt="" class="img-responsive"/>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="well">
							<h3><i class="icon-home"></i> Cabang</h3>
							<a href="#">Ruko Pertokoan Madjoe</a>
							<p>Jl. Raya Laladon Ciomas No. 22B - Bogor</p>
							<img src="image/Outlet/pickup2.png" alt="" class="img-responsive"/>
							<br>
							<a href="#">Ruko Ropisbak Ghifari</a>
							<p>Jl. Raya Pemuda No.18 Rawamangun - Jakarta Timur</p><br/>
							<img src="image/Outlet/bubur.png" alt="" class="img-responsive"/>
						</div>
					</div>
				</div>
				<a name="testimoni" id="testimoni"></a>
				<hr>
				
			</div>
		</div>
		
		<!-- Outlet Ends -->

		<!-- Testimoni Starts -->
		<div class="testimoni">
			<div class="container">
						<div class="title">
							<h3>Testimoni</h3>
						</div>
						<div class="bor"></div>
						
				<div class="row">
					<div class="col-md-4 col-sm-4">
						
						<div class="well">
							<h3><i class="icon-heart"></i> Testimoni</h3>
								<a href="http://www.ayojajan.com/kuliner.php?idtempat=34077">Evi</a>
								<p>Ada tempat namanya bubur ayam organik pak gentong,
									di Pancoran mas depok, depan sekolah cakra buana, dekat perumahan puri depok mas, dekat rumah sakit bhakti yudha ,
									Katanya sih, Buburnya terbuat dari beras organik, selain enak juga sehat, buka jam 6 pagi sampai jam 10, tapi kalo sabtu dan minggu datanglah lebih pagi karena siang sedikit pasti kehabisan, krn rame banget ngantirinya
								</p>
								<hr>
							<h3><i class="icon-heart"></i> Testimoni</h3>
							<p>Isi testi
								XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="well">
							 <h3><i class="icon-heart"></i> Testimoni</h3>
							 	<a href="https://tikapinkhana.wordpress.com/2013/12/30/bubur-ayam-organik-pak-gentong-di-sawangan/">Tikapinkhana</a>
							 	<p>Bubur ayam ini di jual di daerah jalan sawangan, tepat di sebrang Sekolah Cakra Buana. Pada umumnya kalau melihat tampilan buburnya tidak jauh berbeda dengan bubur lainnya, tapi aromanya dan rasa buburnya enak. Kemasan order bubur untuk dibawa pulang memang masih memakai styrofoam tapi masih dilapisi daun pisang.
								Rasa bubur enak ini mungkin karena dari berasnya yang juga enak.Beras yang berbeda juga membuat harga 1 porsi bubur ini agak lebih mahal dari pada bubur gerobakan.
								</p>
								<hr>
							<h3><i class="icon-heart"></i> Testimoni</h3>
							<p>Isi testi
								XXXXXXXXXXXXXXXXXXXXXXXX
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="well">
							<h3><i class="icon-heart"></i> Testimoni</h3>
								<p>Isi testi
								XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
								</p>
								<hr>
							<h3><i class="icon-heart"></i> Testimoni</h3>
							<p>Isi testi
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							XXXXXXXXXXXXXXXXXXXXXXXX
							</p>
						</div>
					</div>
				</div>
				<a name="gallery" id="gallery"></a>
				<hr>
				
			</div>
		</div>
		
		<!-- Testimoni Ends -->

		<!-- Gallery Starts -->
		<div class="gallery">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h3>Gallery</h3>
						</div>
						
						<div class="bor"></div>
                  
						<div class="flexslider">
						  <ul class="slides">
							<li>
							  <img src="image/Gallery/bubur.jpg" alt="" class="img-responsive" />
							</li>
							<li>
							  <img src="image/Gallery/pickup.jpg" alt="" class="img-responsive" />
							</li>
							<li>
							  <img src="image/Gallery/gentong.jpg" alt="" class="img-responsive" />
							</li>
							<li>
							  <img src="image/Gallery/banner.jpg" alt="" class="img-responsive" />
							</li>
							<li>
							  <img src="image/Gallery/pembeli.jpg" alt="" class="img-responsive" />
							</li>
							<li>
							  <img src="image/Gallery/meracik.jpg" alt="" class="img-responsive" />
							</li>
						  </ul>
						</div>s
                  
					</div>
					
				</div>
				<a name="contact" id="contact"></a>
				<hr>
				
			</div>
		</div>
		
		<!--Gallery Ends-->
		
		<!-- contact Starts -->
		<div class="contact">
			<div class="container">
				<div class="title">
							<h3>Contact US</h3>
				</div>
				<div class="bor"></div>
				

				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-danger">
						  <div class="panel-heading"><strong><i class="glyphicon glyphicon-book"></i> Contact US Burtong</strong></div>
						  <div class="panel-body">
						  <center><p>Office : Jl. Krukut Raya Gg. H. Rimin No. 69A, Kel Krukut, Kec Limo Depok - Jawa Barat</p></center>
						  <center><a href="#">Telp : 089685690035, Email : Burtong@gmail.com</a></center>
							<hr>
							Jika ada pertanyaan, silakan isi form dibawah ini, kami akan menghubungi Anda secepatnya.
							</p>
							<form class="form-horizontal" role="form">
							    <div class="form-group">
									<label class="control-form col-md-3" for="name">Name</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="name" placeholder="Nama Lengkap Anda">
									</div>
								</div>
								<div class="form-group">
									<label class="control-form col-md-3" for="email">No. Telp</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="telp" placeholder="No Telp/HP yang aktiv">
								</div>
								</div>
								<div class="form-group">
									<label class="control-form col-md-3" for="alamat">Alamat</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="alamat" placeholder="Alamat Rumah">
								</div>
								</div>
								<div class="form-group">
									<label class="control-form col-md-3" for="email">Email</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="email" placeholder="Alamat Email aktiv">
									</div>
								</div>
								<div class="form-group">
									<label class="control-form col-md-3" for="attentive">Pesan!</label>
									<div class="col-md-9">
										<textarea type="text" class="form-control" id="attentive" placeholder="Isi pesan anda disini"></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-9 col-md-offset-3">
									<input type="button" class="btn btn-danger" value="Submit">
									</div>
								</div>
							</form>

						  </div>
						</div>
					</div>
				</div>
				</div>
				<a name="articles" id="articles"></a>
				<hr>
			</div>
		</div>
		
		<!-- contact Ends -->

		<!-- Articles Starts -->
		<div class="articles">
			<div class="container">
						<div class="title">
							<h3>Articles</h3>
						</div>
						<div class="bor"></div>
						
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-danger">
						  <div class="panel-heading"><strong><i class="glyphicon glyphicon-book"></i> Artikel Burtong</strong></div>
						  <div class="panel-body">
						  		<div class="col-sm-6 col-md-6">
                				<div class="thumbnail">
                  				<img src="image/Gallery/bubur.jpg" alt="Burtong"></div></div>
						  		<p> Dahulu, Depok ,jawa barat sempat dijuluki tempat jin buang anak karena memang masih sangat kampung. Saat ini, julukan itu tidak berlaku karena lambat laun Depok mirip Jakarta, kota yang selalu gegap gempita. Pusat perbelanjaan tumbuh bak jamur di musim hujan,perumahan dan tempat makan pun mengalami hal serupa.
								Bisa dikatakan,Depok menjadi salah satu pilihan tempat tinggal banyak keluarga muda di Jakarta dan sekitarnya. Para keluarga muda itu rata-rata berprofesi sebagai karyawan. Mereka menempati komplek-komplek perumahan,baik komplek perumahan minimalis ataupun real estate. Jadi sangat wajar, Depok menjadi incara para pebisnis untuk membuka usaha atau mengembangkan usaha yang sudah dirintis di tempat lain,tak terkecuali usaha di bidang makanan atau kuliner. Perkembangan tempat wisata kuliner di Depok sangat pesat . Para pelaku bisnis makanan seolah tidak mau ketinggalan kesempatan sedikit pun untuk meraup keuntungan di kota yang baru berusia 13 tahun setelah lepas dari Bogor ini. 
								</p>
								<hr>
								<div class="col-sm-6 col-md-6">
                				<div class="thumbnail">
                  				<img src="image/Gallery/banner.jpg" alt="Burtong"></div></div>
								<p>
								Demi menarik minat pembeli, pengusaha makanan melakukan berbagai inovasi. Salah satu inovasi yang mampu menyedot pembeli adalah bubur ayam dari beras organik. Seorang padagang kaki lima menjajakan bubur tersebut dengan nama Bubur Ayam Beras Organik Pak gentong. Lokasinya terhitung stategis yaitu di pinggir jalan raya yang menjadi akses ke  sebuah kawasan perumahan yang ramai di Depok yaitu Puri Depok Mas. Dengan mobil pick up bubur ayam beras organik yang tidak pernah sepi pembeli ini dijajakan. Dengan harga Rp12000/porsi Anda dapat menikmati lezatnya bubur ayam dengan kaldu yang gurih. Anda dapat menikmatinya pagi hingga menjelang siang atau sore hingga malam karena bubur ayam ini buka dua kali dalam sehari. 	
								</p>
								<hr>
								<div class="col-sm-6 col-md-6">
                				<div class="thumbnail">
                  				<img src="image/Gallery/gentong.jpg" alt="Burtong"></div></div>
								<p>
								Hal unik yang dapat ditemui di warung bubur ayam kaki lima ini adalah tempat bubur yang berupa gentong. Tetapi meski demikian, Pak Gentong tidak memasaknya di gentong tersebut. Beliau memasaknya di panci biasa,begitu matang ia tuang ke dalam gentong. Berbagai lauk pelengkap bubur ayam, seperti sate hati ampela ayam juga bisa ditemui di sini dengan harga Rp2000/tusuk.<br><br><br><br><br>
								</p>
								<hr>
								<div class="col-sm-6 col-md-6">
                				<div class="thumbnail">
                  				<img src="image/Gallery/pickup.jpg" alt="Burtong"></div></div>
								<p>
								Datanglah lebih awal jika ingin menyantap bubur ayam dengan cincangan ayam yang halus ini karena telat sedikit saja, Anda akan kehabisan apalagi bila di pagi hari. Nah, jika sedang tidak sempat membuat sarapan atau masak malam buat keluarga, Bubur Ayam Beras Organik Pak Gentong bisa jadi pilihan. Selamat makan enak!	
								</p>
						  </div>
						</div>
					</div>
				</div>
				<hr>
				
			</div>
		</div>
		
		<!-- Articles Ends -->
		
		<!--Footer Starts -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copy">
                     <!-- This theme comes with Creative Commons Attribution 3.0 Unported license. So you should not remove the footer link. -->
								Copyright 2016-2017&copy; <a href="http://Burtong.com">Burtong.com</a> Developed by<a href="https://twitter.com/shohib_hexa" target="_blank"> Shohib_hexa</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--Footer Ends -->
		<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- FlexSlider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- jQuery Anchor Plugin -->
		<script src="js/jquery.anchor.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>